
body{
    font-family: 'Inter';
}

/* img{
    width: 100px;
    height: 100px;
} */
h1{
font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 50px;
line-height: 77px;
margin-left: 106px;
margin-top: 0px;
margin-bottom: 20px;
}

.grid-container{
    display: grid;
    height: 85vh;
    width: 85vw;
    margin: 20px auto;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(4,1fr);
    row-gap: 20px;
    column-gap: 20px;
}

.grid-item{
    background-color:coral;
    border: 0.2px solid gray;
}
.one{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    background-image: url(./Image/image1.jpeg);
}
.two{
    background-image: url(./Image/image2.webp);
    background-size: cover;
    background-repeat: no-repeat;
}
.three{
    background-image: url(./Image/image3.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}
.four{
    background-image: url(./Image/image4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.five{
    background-image: url(./Image/image5.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}
.six{
    grid-column-start: 1;
    grid-column-end: 3;
}
.six img{
    position: relative;
    width: 100%;
    height: 100%;
}
.seven{
    grid-column-start: 3;
    grid-column-end: 5;
    display: flex;
}
.seven img{
    position: relative;
    width: 100%;
    
}
.seven span{
   position: absolute;
   color: beige;
   font-size: 30px;
   align-self: flex-end;
   margin-left: 33rem;
   z-index: 2;
}